{
"2FDeviceNotFound":"2F device not found",
"2fRegRequired":"Dieser Dienst benötigt Zwei-Faktor-Authentifizierung. Bitte legen Sie ein Gerät an und gehen dann zum Portal zurück.",
"PE0":"Benutzer authentifiziert",
"PE1":"Ihre Sitzung ist abgelaufen, Sie müssen sich neu authentifizieren",
"PE10":"Zertifikat ungültig",
"PE100":"Password contains not allowed character",
"PE101":"Password contains not allowed characters",
"PE102":"Session must be upgraded",
"PE103":"No second factors available for your account",
"PE104":"Bad DevOps handler file",
"PE105":"File not found",
"PE106":"Error during authentication with OpenID Provider",
"PE107":"This application is not known",
"PE108":"Unauthorized URL",
"PE109":"Not a protected or trusted URL",
"PE2":"Benutzername oder Passwort nicht eingegeben",
"PE20":"No password backend defined",
"PE21":"Ihr Konto ist blockiert",
"PE22":"Ihr Passwort ist abgelaufen",
"PE23":"Zertifikat erforderlich",
"PE24":"Fehler",
"PE25":"Das Passwort wurde reinitialisiert und muss geändert werden",
"PE26":"Änderung des Passworts nicht genehmigt",
"PE27":"Das alte Passwort muss eingegeben werden, um es zu ändern",
"PE28":"Passwort von unzureichender Qualität",
"PE29":"Passwort zu kurz",
"PE3":"LDAP-Konto oder Passwort der Anwendung nicht korrekt",
"PE30":"Passwort zu neu",
"PE31":"Passwort wurde vor zu kurzer Zeit verwendet",
"PE32":" Verbleibende Authentifizierungen, ändern Sie Ihr Passwort!",
"PE33":"%d Tage, %d Stunden, %d Minuten und %d Sekunden vor Ablauf Ihres Passworts; denken Sie daran, es zu ändern!",
"PE34":"Die Passwörter sind nicht gleich",
"PE35":"Das Passwort wurde geändert",
"PE36":"Sie haben eine neue Nachricht",
"PE37":"Fehlerhafte URL",
"PE38":"Kein Schema verfügbar",
"PE39":"Altes Passwort ungültig",
"PE4":"Dieser Benutzer existiert nicht",
"PE40":"Benutzername nicht korrekt",
"PE41":"Öffnen einer Sitzung verboten",
"PE42":"Bestätigung angefordert",
"PE43":"Die E-Mail-Adresse ist obligatorisch",
"PE44":"Der Bestätigungsschlüssel ist ungültig oder zu alt",
"PE45":"Fehler beim Senden der E-Mail",
"PE46":"Es wurde eine E-Mail an Sie gesendet",
"PE47":"Sie wurden abgemeldet",
"PE48":"Nicht definierter SAML-Fehler",
"PE49":"Der SAML-Service konnte nicht geladen werden",
"PE5":"Benutzername oder Passwort nicht korrekt",
"PE50":"Problem beim Laden eines Identity Providers",
"PE51":"Bei der SAML-Authentifizierung ist ein Fehler eingetreten",
"PE52":"Der SAML-Partner wurde nicht erkannt",
"PE53":"Die Zieladresse der SAML-Nachricht ist nicht korrekt",
"PE54":"Die Bedingungen der SAML-Nachricht sind nicht erfüllt",
"PE55":"Die vom Identity Provider initiierte Authentifizierung ist nicht genehmigt",
"PE56":"Bei der SAML-Abmeldung ist ein Fehler eingetreten",
"PE57":"Fehler bei der Verwaltung der Signatur der SAML-Nachricht",
"PE58":"Bei der Verwendung eines SAML-Artefakts ist ein Fehler eingetreten",
"PE59":"Kommunikationsfehler mit den SAML-Sitzungen",
"PE6":"Verbindung mit dem LDAP-Server nicht möglich",
"PE60":"Problem beim Laden eines Service-Providers",
"PE61":"Beim Austausch von SAML-Attributen ist ein Fehler eingetreten",
"PE62":"Diese Seite ist für die OpenID-Server bestimmt",
"PE63":"Sie versuchen, eine OpenID-Identität, die Ihnen nicht gehört, zu verwenden",
"PE64":"Ein gefordertes Attribut ist nicht verfügbar",
"PE65":"Föderation durch die Sicherheitspolitik verboten",
"PE66":"Die Bestätigungs-E-Mail wurde bereits gesendet",
"PE67":"Passwort nicht eingegeben",
"PE68":"Zugang zum CAS-Service nicht genehmigt",
"PE69":"Geben Sie bitte Ihre E-Mail-Adresse ein",
"PE7":"Anormaler Fehler des LDAP-Servers",
"PE70":"Kein entsprechender Benutzer",
"PE71":"Geben Sie bitte Ihr neues Passwort ein",
"PE72":"Es wurde eine Bestätigungs-E-Mail an Sie gesendet",
"PE73":"Die Verbindung mit dem Radius-Server konnte nicht hergestellt werden",
"PE74":"Das alte Passwort ist obligatorisch",
"PE75":"Sie kommen von einer IP-Adresse, die nicht akkreditiert ist",
"PE76":"Fehler bei der Eingabe des Captchas",
"PE77":"Sie müssen das Captcha eingeben",
"PE78":"Geben Sie bitte Ihre Informationen ein",
"PE79":"Es fehlt eine Information",
"PE8":"Fehler des gewählten Apache::Session Moduls",
"PE80":"Diese Adresse wird bereits verwendet",
"PE81":"Ungültiger Authentifizierungsversuch",
"PE82":"Überschreitung des Zeitlimits für die Authentifizierung",
"PE83":"U2F-Überprüfung fehlgeschlagen. Versuchen Sie es erneut oder wenden Sie sich an Ihren Administrator",
"PE84":"Sie sind nicht berechtigt, auf diesen Host zuzugreifen",
"PE85":"Die Gegenseite fragt nach einer neueren Sitzung (und das UpgradeSession-Plugin wurde nicht geladen). Abmelden und erneut versuchen",
"PE86":"Your account is locked. You have to wait",
"PE87":"You must authenticate again to access to Portal",
"PE88":"Your account must have an e-mail address in order to use double factor authentication",
"PE89":"Zugang zum SAML-Service nicht genehmigt",
"PE9":"Authentifizieren Sie sich bitte",
"PE90":"Zugang zum OIDC-Service nicht genehmigt",
"PE91":"Zugang zum OID-Service nicht genehmigt",
"PE92":"Zugang zum GET-Service nicht genehmigt",
"PE93":"Access not granted on IMPERSONATION service",
"PE94":"Ein gefordertes Attribut ist nicht verfügbar",
"PE95":"Access not granted on DECRYPT service",
"PE96":"Invalid verification code",
"PE97":"Your certificate is invalid or expires soon",
"PE98":"Please select your new certificate",
"PE99":"Please select your new certificate",
"SSOSessionInactive":"SSO Sitzung inaktiv",
"UA":"User agent",
"VHnotFound":"Virtual Host not found",
"accept":"Akzeptieren",
"accessDenied":"Sie haben keine Zugriffsberechtigung für diese Anwendung",
"accountCreated":"Ihr Konto wurde erstellt, das temporäre Passwort wurde an Ihre E-Mail-Adresse gesendet.",
"accountCreationSuccess":"Ihr Account wurde erfolgreich erstellt.",
"action":"Aktion",
"activeSessions":"Active SSO sessions",
"all":"All",
"allowed":"Access ALLOWED",
"anotherInformation":"Eine weitere Information:",
"areYouSure":"Sind Sie sicher ?",
"askToRenew":"Diese Anwendung benötigt eine neuere Authentifizierung. Möchten Sie sich erneut authentifizieren?",
"askToUpgrade":"Diese Anwendung benötigt eine höhere Authentifizierungsstufe. Möchten Sie sich erneut authentifizieren?",
"attributes":"ATTRIBUTES",
"authLevel":"Authentication level",
"authPortal":"Authentifizierungsportal",
"authRemaining":"%sverbleibende Authentifizierungen, bitte Passwort ändern!",
"autoAccept":"Automatisch in 30 Sekunden annehmen",
"autoGlobalLogout":"Automatically global logout in 30 seconds",
"back2CasUrl":"Die Anwendung, von der Sie sich gerade abgemeldet haben, hat einen Link bereitgestellt, dem Sie folgen sollten",
"back2Portal":"Zurück zum Portal",
"badCode":"Falscher Code",
"badName":"Ungültiger Name",
"cancel":"Abbrechen",
"captcha":"Captcha",
"certificateReset":"Reset my certificate",
"changePwd":"Ändere dein Passwort",
"checkDevOps":"Check DevOps handler file",
"checkLastLogins":"Überprüfe meine letzten Logins",
"checkUser":"Check user SSO profile",
"checkUserComputedSession":"No SSO session found. Computed data!",
"checkUserMerged":"Check user SSO profile. Some Real and Spoofed SSO groups are merged!",
"checkUserNoSessionFound":"No SSO session found",
"choose2f":"Wählen deinen Ihren zweiten Faktor",
"chooseApp":"Wählen Sie eine Anwendung aus, auf die du zugreifen darfst",
"cipheredValue":"Ciphered value",
"click2Reset":"Hier klicken, um Ihr Passwort zurückzusetzen.",
"clickHere":"Bitte hier klicken",
"clickOnYubikey":"Klicke auf deinen Yubikey",
"close":"Close",
"closeSSO":"Schließe deine SSO-Sitzung",
"code":"Code",
"confirmLinkSent":"Ein Bestätigungslink wurde gesendet. Dieser Link ist gültig bis",
"confirmPwd":"Passwort bestätigen",
"confirmation":"Bestätigung",
"connect":"Verbinden",
"connectedAs":"Verbunden als",
"contextSwitching_OFF":"Stop impersonation",
"contextSwitching_ON":"Impersonate another user",
"continue":"Weiter",
"createAccount":"Konto erstellen",
"current":"Current",
"currentPwd":"Aktuelles Passwort",
"date":"Datum",
"decryptCipheredValue":"Decrypt a ciphered value",
"enterCred":"Bitte geben deine Zugangsdaten ein",
"enterExt2fCode":"Ein Code wurde an dich gesendet. Bitte gebe diesen ein",
"enterMail2fCode":"A code has been sent to your email address. Please enter it",
"enterOpenIDLogin":"Bitte geben deinen OpenID-Login ein",
"enterPassword":"Enter your password",
"enterRadius2fCode":"Please enter your OTP code",
"enterRest2fCode":"Please enter your OTP code",
"enterTotpCode":"Gebe den TOTP Code ein",
"enterYubikey":"Benutze bitte deinen Yubikey",
"errorMsg":"Fehlermeldung",
"expired2Fremoved":"%s expired 2F devices have been removed (%s)!",
"explorer":"Explorer",
"ext2f":"Verification code",
"firstName":"Vorname",
"forbidden":"Access FORBIDDEN",
"forgotPwd":"Passwort vergessen ?",
"generatePwd":"Passwort automatisch generieren",
"generic":"Contact information",
"generic2fwelcome":"Register your second factor",
"genericCheckCode":"A code has been transmitted to you, please input it in the form below",
"genericRegisterCode":"Input the received code",
"genericRegisterName":"Name of this contact information",
"genericRegisterPrompt":"Input your contact information",
"genericRegisterRegister":"Click this button to finish the registration process",
"genericRegisterVerify":"Click this button to receive your confirmation code",
"genericRegistered":"Your contact information has been successfully registered",
"genericverify":"Verify your contact information",
"globalLogout":"Global logout",
"goToPortal":"Zum Portal",
"gotNewMessages":"Du hast neue Nachrichten",
"gplSoft":"Freie Software, die von der GPL-Lizenz abgedeckt wird",
"groups_sso":"SSO GROUPS",
"headers":"HEADERS",
"hello":"Hallo",
"hide":"Hide",
"id":"ID",
"imSure":"Ich bin sicher",
"info":"Information",
"ipAddr":"IP address",
"key":"Key",
"lastFailedLogins":"Letzte fehlgeschlagene Anmeldungen",
"lastFailedLoginsCaptionLabel":"Letzte fehlgeschlagene Anmeldungen",
"lastLogins":"Letzte Anmeldungen",
"lastLoginsCaptionLabel":"Letzte Anmeldungen",
"lastName":"Nachname",
"linkValidUntil":"Diese Nachricht enthält einen Link zum Zurücksetzen deines Passworts. Dieser Link ist gültig bis",
"linkValidUntilCertif":"This message contains a link to reset your certificate, this link is valid until ",
"login":"Anmelden",
"loginHistory":"Anmeldeverlauf",
"logout":"Logout",
"logoutConfirm":"Willst du dich abmelden ?",
"logoutFromOtherApp":"Von anderen Anwendungen abmelden ...",
"logoutFromSP":"Von Dienstanbietern abmelden ...",
"macros":"MACROS",
"mail":"E-Mail",
"mail2f":"Email code",
"mailSent2":"Eine Nachricht wurde an deine E-Mail Adresse gesendet.",
"maintenanceMode":"Diese Anwendung ist in Wartung, bitte versuche später eine Verbindung herzustellen",
"mandatoryField":"* Mandatory field",
"maxNumberOf2FDevicesReached":"Maximum number of 2F devices reached!",
"missingCode":"Code fehlt",
"missingPassword":"Password was not entered",
"myNotification":"My accepted notification",
"myNotifications":"My accepted notifications",
"name":"Name",
"newMessages":"Neue Nachricht(en)",
"newPassword":"Neues Passwort",
"newPwdSentTo":"Eine Bestätigung wurde an deine E-Mail Adresse gesendet.",
"noAppAllowed":"None appplication allowed!",
"noHistory":"Das ist deine erste Verbindung, willkommen!",
"noNotification":"None accepted notification found",
"noTOTPFound":"Kein TOTP gefunden",
"noU2FKeyFound":"Kein U2F Schlüssel gefunden",
"notAnEncryptedValue":"It is not an encrypted value",
"notAuthorized":"Du bist nicht dazu berechtigt",
"notAuthorizedAuthLevel":"This action requires a higher authentication level",
"notFound":"Nicht gefunden: Du versuchst, auf eine nicht verfügbare Seite zuzugreifen",
"notificationNotFound":"Notification not found in DataBase",
"notificationRetrieveFailed":"Unable to retrieve notification",
"notificationsExplorer":"Notifications explorer",
"oidcConsent":"The application %s would like to:",
"oidcConsents":"OIDC consents",
"oidcConsentsFull":"OpenID Connect consents",
"oneExpired2Fremoved":"An expired 2F device has been removed (%s)!",
"openIdExample":"zum Beispiel: http://myopenid.org/toto",
"openSSOSession":"Eine SSO Sitzung öffnen",
"openSessionSpace":"Mit diesem Bereich kannst du eine SSO-Sitzung öffnen. Dadurch kannst du sicher auf alle von deinem Profil autorisierten Anwendungen zugreifen.",
"openidAp":"Stimmst du folgenden Parametern zu ?",
"openidExchange":"Willst du dich bei %s authentifizieren ?",
"openidPA":"Die Datennutzungsrichtlinie ist verfügbar unter",
"openidRpns":"Der für den Verbund angeforderte Parameter %s ist nicht verfügbar",
"otherSessions":"Andere aktive Sitzungen",
"password":"Passwort",
"password2f":"Passwort",
"passwordPolicy":"Please respect the following policy:",
"passwordPolicyMinDigit":"Minimal digit characters:",
"passwordPolicyMinLower":"Minimal lower characters:",
"passwordPolicyMinSize":"Minimal size:",
"passwordPolicyMinSpeChar":"Minimal special characters:",
"passwordPolicyMinUpper":"Minimal upper characters:",
"passwordPolicyNone":"You are free to choose your password!",
"passwordPolicySpecialChar":"Allowed special characters:",
"passwordverify":"Double-check your password",
"pasteHere":"Paste your file here...",
"ppGrace":"verbleibende Authentifizierungen, bitte Passwort ändern !",
"proxyError":"Bad gateway: Der Remote-Server kann nicht verbunden werden",
"pwd":"Passwort",
"pwdChange":"Passwortänderung",
"pwdChanged":"Your password has been successfully changed!",
"pwdResetAlreadyIssued":"Eine Anfrage zum Zurücksetzen des Passworts wurde bereits gestellt",
"pwdWillExpire":"%s Tage, %s Stunden, %s Minuten und %s Sekunden bevor dein Passwort abläuft, bitte ändere es!",
"radius2f":"Radius",
"redirectedFrom":"Du wurdest umgeleitet von",
"redirectedIn":"Du wirst in 30 Sekunden umgeleitet",
"redirectionInProgress":"Umleitung läuft ...",
"redirectionToIdp":"Weiterleitung an deinen Identitätsanbieter",
"reference":"Reference",
"refreshrights":"Aktualisiere meine Rechte",
"refuse":"Verweigern",
"register":"Registrieren",
"registerRequestAlreadyIssued":"Eine Registrierungsanforderung für dieses Konto wurde bereits gestellt am",
"rememberChoice":"Meine Auswahl merken",
"rememberTimerLabel":"s before automatic authentication",
"remove2fWarning":"This operation cannot be undone",
"removeOtherSessions":"Andere Sitzungen löschen",
"renewSession":"Renew session",
"resendCode":"Re-send code",
"resendConfirmMail":"Bestätigungsmail erneuert senden ?",
"resendTooSoon":"Please wait a little longer before trying to re-send the code",
"resentConfirm":"Möchtest du, dass die Bestätigungsmail erneut gesendet wird ?",
"resetPwd":"Mein Passwort zurücksetzen",
"rest2f":"Verification code",
"retry":"Retry",
"rightsReloadNeedsLogout":"Zum Neuladen der Rechte musst du dich ab- und wieder anmelden",
"rules":"RULES",
"scope":"Scope",
"search":"Search",
"searchAccount":"Search for account",
"searchingForm":"Searching form",
"seconds":"seconds",
"selectIdP":"Wähle deinen Identitätsanbieter aus",
"sendPwd":"Send me a link",
"serverError":"Ein Fehler ist aufgetreten",
"service":"Dienst",
"serviceProvidedBy":"Dienst angeboten von",
"sessionsDeleted":"Die folgenden Sitzungen wurden geschlossen",
"sfaManager":"2ndFA Manager",
"showhidePasswords":"Show/Hide passwords",
"spoofId":"Spoofed Id",
"startTime":"Creation date",
"stayConnected":"Auf diesem Gerät verbunden bleiben",
"submit":"Absenden",
"switchContext":"Switch context",
"totp2f":"OTP App",
"totpExistingKey":"A TOTP device is already registered, you must remove it before adding a new TOTP device",
"totpMissingCode":"Please enter the code supplied by your TOTP application",
"totpQrCode":"Scan this QR code in your TOTP application",
"totpRegisterCode":"Input the code provided by your application",
"totpRegisterName":"Choose a name for this TOTP device",
"totpSecretKey":"If your TOTP application does not support QR codes, enter the following key instead:",
"touchU2fDevice":"Please touch the flashing U2F device now.",
"touchU2fDeviceOrEnterTotp":"Please touch the flashing U2F device or enter TOTP code.",
"type":"Type",
"u2f":"U2F Key",
"u2fFailed":"U2F-Überprüfung fehlgeschlagen. Versuchen Sie es erneut oder wenden Sie sich an Ihren Administrator",
"u2fPermission":"You may be prompted to allow the site permission to access your security keys. After granting permission, the device will start to blink.",
"u2fWelcome":"U2F - Geräteverwaltung",
"unableToGetKey":"Unable to access to your key. Retry or contact your administrator",
"unknownAction":"Unknown action",
"unknownAttributes":"Unknown attributes",
"unregister":"Abmelden",
"updateCdc":"Update Common Domain Cookie",
"updateTime":"Update date",
"upgradeSession":"Upgrade session",
"useYubikey":"Benutze deinen Yubikey",
"user":"Benutzer",
"utotp2f":"TOTP-or-U2F",
"validationDate":"Validation date",
"value":"Value",
"verify":"Verify",
"wait":"Warten",
"waitingmessage":"Authentication in progress, please wait",
"warning":"Warnung",
"webAuthnBrowserFailed":"Browser failed to obtain WebAuthn credential",
"webAuthnBrowserInProgress":"WebAuthn authentication in progress. Please follow your browser's instructions",
"webAuthnFailed":"WebAuthn authentication failed",
"webAuthnNoDevice":"No WebAuthn device available for this account",
"webAuthnRegisterFailed":"WebAuthn registration failed",
"webAuthnRegisterInProgress":"WebAuthn registration in progress. Please follow your browser's instructions",
"webAuthnRequired":"WebAuthn authentication required",
"webAuthnUnsupported":"Your web browser does not support WebAuthn",
"webauthn2f":"WebAuthn",
"webauthn2fWelcome":"Security device registration",
"webauthnAlreadyRegistered":"This device is already registered",
"welcomeOnPortal":"Willkommen in Ihrem gesicherten Authentifizierungsportal.",
"yesResendMail":"Ja, Mail erneut senden.",
"yourAddress":"Know your address",
"yourApps":"Ihre Applikationen",
"yourEmail":"Know your email",
"yourIdentity":"Know your identity",
"yourIdentityIs":"Ihre Identität ist",
"yourKeyIsAlreadyRegistered":"Your key is ALREADY registered!",
"yourKeyIsRegistered":"Ihr Key wurde registriert",
"yourKeyIsUnregistered":"Your key has been unregistered",
"yourKeyIsVerified":"Ihr Key ist bestätigt",
"yourNewTotpKey":"Your new TOTP key, please test it and enter the code",
"yourOffline":"Access your account while you are offline",
"yourPasswordIsRegistered":"Your password has been registered",
"yourPhone":"Know your phone number",
"yourProfile":"Know your profile",
"yourTotpKey":"Your TOTP key",
"yubikey2f":"Yubikey"
}